.almacen {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;    
    padding: 50px;

    .pieza {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 174px;
        height: 195px;
        margin: 5px 10px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: rgba(0, 0, 0, .9);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-top: solid 4px;
        font-weight: bold;

        .nombre {
            align-self: flex-start;
            width: 100%;
            height: auto;
        }
        .existencia {
            align-self: flex-end;
            width: 100%;
            height: auto;
            text-align: right;
            padding-right: 10px;
            padding-bottom: 5px;
        }
    }        
}


@ancho-boton: 155px;
@alto-boton: 78px;
.menu_bar {
    display: flex;
    flex-direction: row;
    height: @alto-boton;
    width: 100%;
    background-color: black;
    padding-left: 10px;

    .button_container{
        width: @ancho-boton;
        height: @alto-boton;
        margin: 0;

        .fondo {
            background-image: url('../images/menu_bar_button_background.jpg');
            width: @ancho-boton;
            height: @alto-boton;
            transform: skewX(-20deg);            
            z-index: 1;

            &.resaltado {
                background-image: url('../images/menu_bar_button_background_selected.jpg');
            }
        }
        
        .button {
            margin-top: -@alto-boton;
            width: @ancho-boton;
            z-index: 2;
            position: absolute;
            text-align: center;
        }

        a {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            line-height: @alto-boton;
            font-size: 1.1em;
        }
    }
}

/* user details */
.user_details {
    display: flex;
    align-items: center;
    flex-direction: row;

    .user_currency {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: @alto-boton;
        margin-left: 20px;
        border: solid 1px blue;

        .fuel {
            color: #0b0;
        }

        .money {
            color: goldenrod;
        }
    }

    .user_profile {
        display: flex;
        align-self: flex-start;
        border: solid 1px red;
        color: white;
    }
}
